fl.‚,-..4-;f‚-.,‚..=.-*-„ ...ΕΡ-,ε ,ᾞ,-,.-Α--ιι- ι- ιν munz- ν *¹⁵⁵5 21—*2‘ -

 

*3532* '¹¹¹¹ ., '‘*2- -ι μ

¹² ff. . - , ,,,;-;,,,. amma. ,ξιιμ-ω.. -ηιιιιιιι-ὴ.

¹* 4...— ,,’ ,, , -
Prima„ Ι, Pruna* Eekunda. 3÷}':m11:'.;.. .;.”τ,ῑ;,. ,.·.·”..,-.,

ι u ι inqu.

ὓ v
h

l.⁵

νῗὶ
m
fl!

Unutfflh„ 3 ' 3 ’ 2 '¹' q ξ :3 ⁵:¹-
[ffiteiuifiem κ 3 Η Β . ³5 Η ει ιι εἰ· Η , ’Π
ἱῗττίιΞΕῙή-εείι, fi ᾖ T ῑ τ ῖ Ι Ι 41]
nebrffifflssh„ ³ 2³· ² “ 4,

Επειιῑεῦειὶειεὴ. ’Ξ

,τ1
..μ
,μ-
‘3

ς..

Γιῖ
Η
ΓΗ

Religiflu (kaath.) ξ ’E *g Π-

Γ
τ-ιι
ἿΙ

Hssliflfinn {2¹:211ng Ξ· ‘4¹ 2 ἰ 2 Ξ· 3 · Ξ

,Π ‘M he matik. 4 Ι 4 4 4 λ 3 3 4 ' ΞΗ

{Themin-ht iiber die eina-:alneu Lehrge

34
Ι. Allflfflnflinss Lsshrvssrfassunu.

Physik. ἰ 2 l‘, 2 L* 2

Naturbeschreibung.

Geschichte. ’ 3

hantimmte ngdenzahfl.
00
ι
m .

enstiinde

Geographie.

1
- - , - 1 , ⁴ ,⁴ ,- ἡ . -
Kalligraphie. j Ξ 11 ‘3 ζ 0 2 ἶ 2 Ἰ 4

Zeichnen. 3 ἐξ

θ’]
Οὔ ⁴
ἃ]

Rechnen.

[a.
’ἢ
Ἦ
¹:¹1⁸·

Tul-nen.

und die stit-*jedna demplhen

Summa Ι· 41 41 Ι -41 -Η „ ΞΗ Ι ΗΒ [Ι 36 3¹5 2 34 {³ ΕΒΗ

 

