-16-

‚ ΙΙ. Nisi enirn anxilio 6666666, urbs 66 6666 tibus capietur et omues expugnationis 66666666,
qui explicate deseribuntur, experiat uu. pti' yy'. ,
Canticum 6666 lump. 720-791) Wes phalus sie par itus est:
,προοίμιον sao-725 Die 666 Oedipus 6666 seina Sohue heraufbesehwerene Erinys 666
6166 66661166,

αρχά see-39 6611 1) Oer jetsige 666666 ern Bruderkampf, 2) 616 alte napaaora‘ ας adira·
τρίτοι μένει. .

Ὀμφαλός 758-65 166666 tuni diet Stant, weil

σφραγίς 3) aprio βαρεῖαι καταλλαγαί, 4) expietur φέρει ι’ίλβος” ayne παχυνθείς, 666 iu
ohiast tiselrer Ordnung uaehgeuieseu.

ἐπίλογος seo-91. Die Erinys 6166 6166 66161166.“

Ae primum 661666 6666666, 666 versus 726 παιδολέιιιρ d' ἔρις ίίιΙ <iuniori a prooemio
6666666666, quia hie summam totins carminis eontinet et 6661666666 eausa 61666616 iudieatur⁹ qui 1
timor uersibus sequentibus 6666666 tius explieat ur. ltem non reete Westphalus uersum 740 πόνοι 666666
κ τ. λ parti sequenti utribuit, quod ru part 6 priore non solum πόιοι vene sedt etiam παλαιά nexa iem
666666666666666666610666666666 transitum hie uersus feeit 66 partem' 1666666666 666. Aperte ,
vu sil-757 arte int er se cohaerent tquibus Laiiet tOedipudis miseria enarratur. .

De interpretandis versibus 758 sqq 6666666 irem euru West 6,66616 nisi, ut sphragidem 666666
respondentem 66666666666666, aruum ratione eonteuderet tuorem γάρ (v. 766) 666 66 verbe μή πόλις 666
desiderius δαμασθῇ sed nd sola verba 666 βασιλεῦσι pertinere. Qua vous γάρ nihil aliud uisi 66666
adieritis, ouius autea ruentia 16666 erat. Stropha 6 generalem quidem senteutiam 6666666, 666 iam
Oedipus ohori animo obversatur. Strophae 6 ’ ε ε’ inter se adhaerent ita, 66 priorisstniphao 6661666616
generalis iu sequent tibus 66 Oedipodis exemplum aeeommodetur.

Pulehre 666 tiorum 6666666666 6,666Ιαα666 quae summa ost totius cautini: νῦν 66 epiro pn}
τελέοι) καμψίπους Ἐρινῦς.

0666666661) 6666 proposuit divisionem:

,66666666661666166666616666616661666666661166666666.

Πῆαρχά. 1.α’).Ι Die beiden Brdderbugiuuen 66666666661166661666661.

2 β). 1166 6166 166661 616166 1666 bis rus dritta 6666616611
111. ὀμφαλός. γ. Fureht tum den Herrseher und uun die Stadt: 6666
6. 66166616666666666666 6666666666,
2. 61166 prodes 6166166666 Unglnek 666661

IV. σφραγίς. δ’ e 1166 8661616661 666 Oedipus beweist 6666.

V. ἐπίλογος. ε’. Der Vater 666 die Sdhne perdedit, 6661161666 666 die 616666 6616666663·

Sed 66666666 α’,6 euru stropha α ooniungeudas usse 66666 uersus 726 παιδολέτωρ d' 666
iio* ιίιριίιει,6666616666666166 66666666 alteram partem portinere sensuit. Antistrophanr γ’ uero ¹
ad eaquae 6666666666, pertinere 66 es sententia iterata et es serbis 666 666166666661661666. Vertis
&addida piper ὄλβος noua adieitur 66666, 6666 copulat ur euru prioribus verbis nitererydp πᾴλαιφςίιιοζ

α’ριίι καταλλαγαί. Denique strophas d aut sing ulareiu partem eomprehendere non 11666, quadiu eis
generalis Ι116 sentent ra 6666666666 666666666666661 stropha 6 expressa 666. f .

Muffius dioit tin 666. y miseriam Oedipodis filiorum 66666666, civitatis damnum traetari. f
Sed haee parti rtio tferri nequit, 6666666666 666616 idi 666 issimum apparet timere chorum 66 eivita tatis ¹
det triinento; to·id comprobatur 1psis verbis: περὶ πούμιοι πόλεως καχλάζει 66 666 βασιλεῦσι. Neque

utiam 66 interpret tandast 666666 6 66666 tior Mustio, eum 6Ιοί6 66666661666666161 6661666666 666 6’λοα

μου-*ῤ’-

¹·)Ztsehr.s 66661 Ι.6666 18766 647, ,

 

