l

...- -4-

11111111111111111 granditatem 111111111111111111 laedi existimat, si quis cantica secundum schema Terpandrenm
:nstris-uere 1111111, Acerrime in Ί1111111111111111(111 invehitur H. Schmidtius²) totum illius librum ad decipiendos
[1111111111 scriptum 1111111 1111111111111111, 111111 (111111Α hic imprimis Pindari compositionem a schemate Terpandreo
defenderit. 1111111111111 obiter rem 1111111111, ῑἮεὶεῑῒ-Ρὴειὶίκοιιὲοιῐι argumenta haud ita futilia primo obtutu
1111111111111· 11111 sagaciter ’1111111 ,111 111111111111, ut etiam homines doctissimi decepti sint, operae pretium
ridetur accuratius 1111111 perscrutari.

1, 11111111 Ρ11111111111 X. 534 111. Strabonem IX. 9, 10 quinque partes nomi auletioi a Suenda
1111111111 111111111111111111111,1111111111111 Plutarchus de tuus, VIII doceat Sacadam tribus tantum modis usum
11111111, 1111111111 autem* 1111111111 Plutarchus· 1111 mus. XXXIIIQ memoriae prodidit ex modis quidem quinque
11111 proprie 1111, 1111111111 tant-um 1111111111 s constiterit, Westphalus colligit et quinque illos modos ex
1111Ἑ11111 Sacamum 111111111111111 1111111, — 1111111111 Hypodorium‚ Phrygium, Dorium antiquiores esse, recentiores
llj‘pnphrffgium 111, Mixclgrsiium — 111 &areidae numum Pythium proprie cx tribus partibus primariis con-
1111111111, 3111111ιί1111 quidem 111111111111 nihil nisi musicum fuisse sed sine dubio temporibus priorflms cnm
1111111111 ruminus-tum 1111111111(- atque 111111111111 citharoedicam Terpandri‚ et quod hic duabus partibus amplior
fuerit, 11111111111111 et 1111111111, 111111 ,1111111111111111 precationem 'cantoris continuisse, quam fieri non potuisse
1111111 Securius 111 1111111111 111111 1111111111 1111111111 omitteret. Quae cum ita siut, ut quinque partium Pythii
11111111 ita 1111111111 part-iuni 11111111 Tei-panthei tres partes fuisse primarias, quattuor secundarias.⁴)

1111111 primum (1111111111 1111111111 an Plutarchi testimonium Westphalus uon recte explicuerit.
11-[111111 1111111111 1111111 131111111111111111 „Hie ei Plutarchus voluisset (licere, an recte poeta medio cantico
adhibuisset 111111 111111111111111111111111 sire Phrygium atque fini sive Mixolydium sive Dorium, dixisset certe
‚if nh* ’13111111111111111111 ᾖ Φρύγιον vl- 1111111111 ἢ τόν, Μιξολύδιον ἢ Δώριον. Sin ea esset Sententia, an
11111111· 1111111111, in 1111111111 cant-icc 11111111 esst-t primum Hypophrygio deinde Phrygio post Hypophrygium et
111 exitu primum Pelixnlftliu (1111111111 Derim dixisset scriptor ἢ τόν Μιξολύδιόν τε καὶ Δώριον alque ἢ
nii· ’121111111111111111111 11. 111111· fiir ingressam„ 111118 uterquc est distinctus, Ita ubi legitur ὁ ἰατρός τε καὶ ὁ
academiae& 1111111111 111 sunt 111111ιὶ1111, at ubi est ὁ ἰατρός τε καὶ παιδοτρίβης, est unus idemque.
Sic igit-nr 1} ’111111111111151111111 1111 11111. 111111311111111 atque ὁ Μιξολύδιος τε καὶ Λύδιος significare videtur simul
11111111111111 et 1111111111 fuisse erpophrffgium et Phrygium, Mixolydium et Doriumf distantes diatessaron
int-errantis* Quam explicationem 1111111 infirmare non posset, Westphalus tacite aspernatus est.

1111111 utut 11111111111111111 hunc locum, certe de partibus secundariis inde nihil colligi potest
1111 minimum. quidem [le 1111111, 1111111111, obtinuerint. Deinde cum Sacad;1; in alio nemorum genere ver—
,11111111 eit 111111111- Τ1111111111111111· 111. 11111111 11111111 septem parteS‚ illius quinque tantum fuerint, fieri non potest,—
ut 11 Saea-:la eiusque 1111111111 Pythio 1111 Τ111Ῥ8ηᾶ110 eiusque nomo tanquam cadem ratione composito cum
11111111 fide fflffiectura fiatri]

1111111111 tle 'Perpendri 11111111] ad unum Pollucis testimonium recurrendum est. Hic, enim
refert [N fissj: ,11111111 clf} 111111 111311111111111111ῦ νόμου Τερπάνδρου κατανείμαντος· ἐπαρχά,μεταρχά, κατα-

1ζι Der 13111111 1111115811111111111111 11. 110. 49.

¹³] Die Hunstfnrmen 11, griech. Pcesie und ihre Bedeutun3‚ lv. p. 637.

³) mur 111ἶ111ἶ. ζ111111111111111ὲ ταυτης τό διαγνωιαι δύνασθαι πότερον οικείως εἶ’ληφεν ὅ ποιητής
mg 11ἷ1111 εἰπεῖν 1,·-1Γ111111111111ις 11111Ὕ11111111111111ν τόνον ἐπι τήν ἀρχὴν ἢ τὸν Μιξολυδιόν τε και Δώριον ἐπι

11111 &affluens s} 11’1 &nuspa-ipim* rr- 11111 Φρυγιον ἐπι την μέσην. Westphalus nomum huno in modum
discripsit:

 

1ἕ11χιξ μέσον ἔκβασις
Ηᾙιῖἶῑᾞτ. mss mixol. Dola

¹⁴) cf. westphnl. Ι. Ι, 11.. 72 sqq.
⁵] Ue metris Pin-i. p.. 255.
*J cf* Η, Schmidt, 1. 1, [1,Ε49.

 

 

