1-20...

(5555155155 5555. :ilii- 5555 dir-it: 11. l¹ μ. 45) „Prior ost. pars de viro iniusto et ’(10“Ρ111·ἰ(10 quentin
111515115151151ἰ1515 1111555111 ei 5155515551 51 universam Graeciam, altera de populi in Atridas propter
5555551551 expeditionum 1115. Tenendum 551 autem eius (0110τί) animo unum Agamemnonem¹) obver-
5511, in 1111111*- 511111 5111115111 51115111 11111115- resignationem intentam habere, ut nihil fiat aubdioiltuiffl, quin
511 illum 5 511515 mig-vitatione referatur, 55. summa quidem oum ironia et acerbitate.⁸‘ Sed hoe. ipsa
555155 vet-lya rotant: 5551 Agamemnonis nomen omnino non commemoratur, Atridas autem populo
1115111155 5555 in fint- (15511115 5551151 dieitur. Neque vero ironia convenit oum moribus huius ohori, qui
quantopere 1151515515 111551 intellegitur ex versibus 788 sqq.

,11555151155 Rumina· [Fruar. Meliaster. 1863. p. 13) dicit: „In primis strophis miseriam
1155551ιί, qua 51Ι Puris 1555. 51 unii-erari Troianorum civitas poenas dederint, qua et ipse Menelaus (11
univi-rsa 1111115515 [1515151- [mrtem 5511111551 facinus affessti sint. Sed oum et ipsi Atridae, in primis
5555155155, liniue 15155τὶ55. 511511151- innuerem adulteram suamque ipsorum gloriam universae Graeciae
11151115 55515555 fuerint. 111555 Atridas 1155111111 vindictam ⁴manere oportere, nam ab iis, qui multos
5111111111 :morti 1115151151. 11555 [155555 1555151159 Sed qnae oo'n'tra Bambergermn et Schneidewinum dtu-
lmtffli, 55 in Bnhlium :pinque uadunt: 51151 (10 nulla alia Agamemnonis culpa Sermo est, nisi quod hic
51 Menelaus 1551155 [Limaeam 151115 555551555011111, itaque isto modo cantici partes conectere non lieet.

Wffitphalus 111155.. §tentent-iarum ord-inem sibi fingit: -

&gigni 1235ss) Die 13151151· 5151155 ileu, der Blut auf sich geladen, auch wenn er 110011 m

15115111ἱὲ iet [Pru-ie)

ateramum&- 12:381] Puris 1151· Freiler.
(ψῃ-151115, [4113] l Iler ,hminum den Paris uber das Haus des Menelaos braohte. 2. Dor

15155111 ιιι-5 135115 1155155555 Hellas 1111101110,οη dem aber auoh Agamemnon Nitsohul·

*li *er incl..

μετίεκιε-ϊκτῃῡπῑὲ. {gi—'HJ ΞΕΕΠΗΞΠΠΉΙΠ, an den sich del· Fluch von Hellas lmnpft.

rswsmp‘g: [453] Dies} 651151· 51111155 den, der Blut auf sioh geladen. . .(Agan1emnon).

511115155- (4¹3) ans gegen Elytaemnestra.

[onim 1115515155 1111] 41]) illuit de hac discriptione nihil nisi id eonoedi posse ohorum
iu fini* 555151 55155115 5551551155 51515155 pronuntiare atque in initio; catatropam vero non ab inifio
5115155 551151555555 15511151 115115 5511 inde a versu 399 itaque archam usque ad versum 399 amph-
1155511551 5555.

Pmoun-oa monendum 551- 15 eis partibus, quas Westphalus (10 Paride statuit, accuratam
distimfstismsm requiri. [15111115115111115 [afim ἀθίκτων χάρις πατοῖθ’ de sanguine nihil indicatur, nisiforoe
in 1.*1515ἶ-1155 μ’. :32:33 ,5551115515 5511511551 inesse putamine. At certe in 1100 enuntiato non ’'Aqffl) maxi·
15515 vim 1511151. 51 quidem id genuinum putamus, sed verba ἀτολμήτων πνεόντων μεῖζον, viandum
(15111ιέ1151· ditiis—:wem 111551 apparel- 5115111 ex verbis quae sequuntur σύ γὰρ ἔπαλξις πᾶούΐῦυ·
[rs-f, weil. ad 11. L] mugeti 5151155551 - „Dicit bellum ad tuendam rapinam a Paride et Troianis

¹) 1115111 censet· Sehnfliiinwin. Einleit.. p. XXXII. “ '¹'
²) De 515115 pei-niele 11. 1. 551515 5550 omuino non potest, sed de ipsius superbientis interitu, ut οἱ
v. affl 51111. 5555555155. Imque 1.*5511111111115 &foro-3 vel ὲόεγονος h. 1. ferri nequit. sensui haec optime videntur
convenire:
πέφανται ‹5‘3yx0v013t5’
εἱ τῡλιιητῶν α’ρὰ
fri-:omont μεῖζον ἢ δικαίως
i 5 :uuam-uit 55151551 5. 55 temflmrinrum 551515, qui altiores spiritus gerunt quam· lieet. si quis offendithfflffl
ammoni 11,5551111551511 5551111151 (Γ ,5555151511
ru} 11511511 εἰρῑὲ.
,ιιΙΙ

 

