f

..36-

3, 1.]1111ε111111111 11111111 :lie 11111111111111 des abgelaufencn Sebuljahrsss ahffllvi'erten pensan„

ssbcrprima.

mainarius: Der· ”in-ector.

1111111111111. 11111ν11111111111111111κ 2 St. Rmnbrbries im Frtmtt 111111 (1111111111111-1111. [111111111111-
[111111- hin· 111111 &rufin-.- nawh 3·{f1l!*;÷1-2-. Lvhrbuch. Das christliche ’[’119111111111111111111 ,Imm-{itinn aanmnhchrt
1111111111111* 1’1.·11.1-;1111. ,Γ 1-11111 11111. :33 11 11 1. holisch υ. 2 St. Erster 'ren 1.11·1” 111111111111111111111131 1111111Ἂ1111-11111·
11111.- Ι,,“-ΙιΓ1,1-1[111111111111, 31ζὶ[111111-ῐιξξιζ11-ῡ1-Ιιί1ὲ11111ζ von Christus bis auf Bonjfacius, Uramffl:

111111 1111111. 1-1 111. ’111-11111111-,11 hohen und Geist-csentwicklung. 11111111111111 111111111111- :lor *sm-2
Purimlv. 11111 -Jnnglslmaenum 1111· Humum, das Idea] und das Leben. Waltz-nanda 1111111111111111111111111111
{mmm 1111111111 111111 111-11111111111111111111111111 bis 1787 mit besondorer 130111111111111111111111·Γ 11111 Ἑᾙειῇτῐψῐῐ 11111]
ine-huma. Ammna-sshltv Ιῑ111-111111111-Ρ Hm, Clavigo, westher, Egmmst, 11111111111111. 11111111 11111..

' ss.-⁴·.n1'.==fltz=-: ⁸

1‘51 a„ wic 1111111 11111* 1111111113Γῖ

11. 111 1111111111 1111111111 11111 1-1111 Lessing im Laokoon aufgestellten Regma 111 51111111111 11111111111111 *witiza*

*31 Ὴ’11’11·-1111 rrum-lm [1111111111 die Irmgestaltung der rumisohen Republik 111 1111111- .1.1]1111111111-τ111111111“1 hermi!

:ij ’‘N-„arum 1111111111 1111111 dic naviga Stadt? (mansur.)

4] simlunkffllgung 111111 [111111111111111 „Das Ideal mul das Leben‘⁸.

ἦ] [fit 1111ι 111 11111 llanautmg *va wallenstein cingrcifende Schicksal ‹lna- 1111111111

ss} ,3111111111111111111111 11111111.

J· 'Nun-aut* 11111 1111111 11111 11111 wahl scines Bernss zu achten?

fl} Ι··;111111111 111111 Hannibal. (1,²⁶2nimriantenarbeit.)

11111111111111111. ‘ras-it. 1111111. f, 1-72‚ ll, 1—27‚ 44-47‚ 88: Τ1111, Herm: 1. 1111, 1111 ξιτ-,11111111 HJ.
111111111111111111111 1111111 Γ1111111111111111111 ffizzhilh-v* Abhandlung fiber din (ivsctzgcbung 111111-111111111] mle-1· thae1÷111lfflfis¹¹²
S Ani·'÷÷.····1÷⁴:·-, 11 Hi. 111111 1111 11111111. Horaz Satiron und Epistcln 11111 ,31111111111111Ι 11111111111-11111111*
*nh-n. L! 1-11. 1’1111-11111.

Γ1“111“’11111.1..;1 1111 11111111116111156111111 Aursatzen:

11 quit-w.- lnstssstahnutn 13111111 mnam-e Graecas civitates uno imperio eoninmgvudi 1111 1111111111 111111 1111111111ΕῚ

*31 1111 [ζ111111111 1“111·11111111Ε 11111111111111.

Β] 111111111111111 1111111111111 summum effic concordiae vinculum, (Klausnr.)

4] ⁴- ’12111111111-11111111- iurffl· 1111. findit-iuncea a Pannonicis ct Germanicis legionibus 1111111. ‚augum mnrtflm santae.

111 &mmmm 111111111111 ucat-ra admiratione (lignum csse.

ff) 11111111 1111111111*- suc-rint 1111111111 1111 atheniensibus in Sicilia acceptae.

T} [1111111111 11111111111111111111-1111111111111111111 sit, ut. Germanilibertatem 11111111111301111111111111111111111111111.. 1ζ1-’11111111*111111-111111Ἰ’1“”ΊΗ

11]*Γ11111111111111111 quum-:uhu 1111111111111, quae unquam Graeci gessissent, 11121111π11111 11ῡ111111111111111111111111] mmmm]
1111111111 damonum-³1...

strips-him-h* Fiat„ &funum Thucyd.1‚ 1--24 und vll. ,111111 3 wm-AEmn 1111111 111-11111111““Ι““
ἡΓῚινίΙ. 2 Hi„ 11:¹1* 111Γ1*1“·111Ῑ“. 511111111161113 Ajax3 Hom. Jl. l. XIII *311⁵ss XXI 111111 XXII 11111 Aub-
wahl. ’.1 Hi. 11111111. .

111111111111111111111. :² 511. Mum-re, Tartuffo. Corncillo, Cinna. Mifflwi. 111111111111111-1111·1“1.11ι1111111·1ῑ1 1·
ἹῚ. ll. 11111· 3 'svm-lum 11111 Ε1111111111111111ο bis Weihnachtun. Frommo. -

1111111111111-11, *AE 111, sinn. 11. Ι-ΧΧ. JOS. c. I—VII: auswwflhlw malms-u* lefflllffll ¹²¹¹
Exi*⁴1111nn*ir¹=r=·11„ 221·=11nn1;ni.=÷÷=.11÷=. I{-÷*]÷÷⁴titi==n011. Fromme.

Η ·“-“““’-ῙΙ’ῑ·“ιῚΙῒ-*·4 *lm-l 1111111111111110. 3 St. Allgnmoino Goschivlnrv 111111 11111τῖ 11111 11111· murem-n z
511111 11111111 Puta. 1,]*1111ς11111111111τ1111 1111μ111111011911 nach Daniel. Vogeler.

 

