-13-

’ 11. 11666166 confugimus, uude 666611666616 6661666 666666 peroptavit, donoc in 6661666666
66616 661661666666 Epaphum peperit, filium 6166 666 omnious statim cgnitum. 618 py' dei'.
111. Neminem igitur deorum 6661666 1666 invocemus quum ipsum 966666. generis nostri
auctorem 66 doum omnium potentissimum. ee'.
Ρ6166666666616 6666 16666 66 referentes mediam circumcludunt hoc modo:
fflfflffwffl
ψ υ υ
Canticum 66666666 (6. 639-79916111666616616 616 dispositum 666; „Prooemium
6. 639. Β166 666666 Abwchr des Ares,
(639·66666166681666.
656. Β1666 mn noceor des Ares (Κ6166, 8666166)
Ὗ, ’ Η66666 616611.
’ ¹⁴ 667. Biton um Frommigkcit (Verchruug des Zeus).
674 But 666666 Fruoh 6166616616 6(Ν66161666666666616616).
< 678. Bm 666 um 1166666666 Ares (11616666686661661.
688. Β1666 um 86666666616616(6166 866666 6661Η6661661.
694. note um Frommigkeit (Gesunge 66 deu 6166666). , ·
8666166666666186166166166666661666 complexio 66666, ubi 1666 6666166166 separatim 66 norma
Terpnudri compositus 66666. centonum 66661616 6616166666, quod omphali sententia primaria 6666
· prooemio 16666666 tinctor, iu quod Oberdiokius¹) 6666 im 66 66616 66, 666616666616666 ,1 (6. 656) 66661

6666616666 tribuit Sic enim dividit 1666 cutmen: ,11161616 tung: (ια’. Η66666611; 18186 (6666666611 sti)
γ’ (116616 τις). 86161666. 6681ι ’
Cum 6666 sollemnis precatio mm inde 6 stropho α 166161666 66666661166 sentcntiae 61661666
666666, (1666 ipsae 16 6666616666661616 moini, 66666666 oo' 6666616 666 prooemio 1666661 nequount.
’1666 portes primariae 166116 discernunt tzur
1. Dci Argivorum epaminondam, 66 hostilibus incursionibus vastetur, quod 6 6666 616
supplicum mulierum 66661666 steterunt 616661 1666616Ι 6 vindictum timentes 66666666666166666 hospitalem,
auctorem generis 666661. αα’. · ·
’ ’Πι Eodem dc 66666 ut'omui reliqua 61666 felicitato 16666666, (118 112
ΠΙ. 66 1666161666 ¹iogoo 6666666166 optumus. 68.
Non nudemus 61666166 6666616 6666666 6166 singillatim dist t,inguore quoniam gravissimis 66666666·
116 noudum 666166 666 166 inquinata 666, 66 saepius vorborum 66666661666 m 16666666 616. Neque 66166,
i 66 vulgo 6666 66,66 6661161666 dc 6666116666 (v. 681 666.) 6116 longe 66666616 dc omni morborum genere
ν’ sermo 6666 666666 (684 666.) neque duobus diversis locis (661 sqq.- 683) 6166661616611666Ι 66666 6661616
666 6616 66666616661116 (occ-665. 679-681.) dici 16666666 duobus (11666616 16616 agrorum fertilitatem
commemorari (671666.,66166’ 666666· legi 66166, 66 689 sqq.); 66666 6666 nondum 666661 videntur
6666 vv. 692. 797.’
Quod 661116616661666666 item 66 o Argivis abesse 6661666, 611661 moramur 6666 66 calamitas ’
r urbis 666666 6,6666 666 66 m modio 66666166, virorum 16666166 cont 61666666.
’ 16 6666166 6666661 (6. 776-824) 1666 (116666666666 partes:
. 1.(11666666 6666 mrum odeo undeno 666666 poeto 661666 morto, 666 effugere cupi 66 αα 168
,ζμ ’.12666166 6. contr Gpmn 1888. p. 881

,1 ’1111 1661 66166 videntur 6666661666 omo 6. 782 66616666 iuuetp'c Herm ἄιστος C 116666 781

ἄφυκτονΗφυκ6ὀν ου’κέτ”’ ce 66 λοι. κελαινόχρων oi 6666116666 61166 κέαρ. 8616666616 strophas 1··’1 optimc
restitnit 6666666.

 

