-42-

Quarta.-

mainarius: (ssffymnasiallehrcr Dr. 801111νῇ

Reli-:tium 2 2⁴41.. 11 11111111111115111111. Ausgewiilte l‘satnwn. 1¹]rkltilrnms 111111 Ι, 31111111,-
eurem. 111111111111 11111 Heme-„z 1111111, bis cap. 2⁴). Auswendiglermm*11²1*thrgpredigt. Wagner..
21 Karnalieehv. 111111111, mit ΙΨ,

1111111111111. 2 1111ὑ 1111111111111111Γ 1111151115111161 und poetiseher ’.1111111111Ι aue 111-111 heeehuehe *ren
Ηυμ1 111111 111111111111111111111111, 1111111111111 Satz und deu Sanzzeiesswu. [Tbungen im Deklemieren.
1111111 11 ‘Fene 1-1111· 1111111111111-111ἰ Arm-112. [m Smnnwr: Saharf, im wint-er: 11111 ιιι-11111311 ι’ ΙΙ.

11 a! 1· i 1111111 11. 'A 111, 11111111111Μί11 uach lissendtaeSleyffert. 1,·111111111111111 111111 Haeuelehre vehet
lereeiffeunfs 1111 11111111 μ11111111111111111 Htw-ke des Ubungsbuches von Spicm. 1111·’“1“11,-.1111111111111 «ein Exere-itiam
eder Ε1111111,1[11111111·. [1111111111111111-11 111111 aler Formenlehre. 6 st. Sche- [Γ. {ez-nehus Pia-pne* 1111111111111111.
1111111-111111111111111-1, 11111μί1111ιεῖ Η111111111111, l'haedrus lib. 1. Das Wiohtigste 111111 11111* I'fflemlie 111111 Metrik.
1111 5111111111111Ὶ 1111111111111111ι·1 1111 wint-er: Gronem eye r.

15111111111111111111. ῑι et.. Prebst, Praktisehe Vorsuhule der 1“1·1111111“1.-·1-111111 Syme-he, hektfinn T?
hie 1111 lentie. leque-itinn dee venenu-122· der Quint-a. Allo 14 Tage 1111111 e-ehriftlielw erlwit. 111111111τῇ
1-11·11111111·.111.1·. ’.Ξ Ηῒ, '}=„·÷=÷:}1iohtc Grieohoulamls und Rome 1111 Alte-rhum. 11111 p e.

1111 1111· 1· 1111 11 ie. ’.Ξ 111. [im-graphio deraussermu·opaisohe=1liram-ile. Heri-eneeiehnen. 1111111111ἡ

M 11. 1. 11 11111 11 1 1 1-1. L! et. l’lfluemetrie nauh Koppv, Absohnit-t, I=IY‚ A* 13, t). 1111111111.

11111-11111111, 2 et. lim-iumlbrucho. Einfauhc und zusamnuvea-meets: ltu-geldet-ri 111111 ihre
Anwemlnng 11111 die Zinereehuuug„ Η aak e.

Γ·ῑ1”111111·1’-1’1111111·11111111·Ι ’Ξ et. Im Sonunur Botanik: 133111111111111111,Ι 111 111111 Liuee‘eehe ffiffet-effl
111111 Inetinnnuug 111111111111111· [3111111111111. lm Wiutor Zoologie: Syst-e-matieehe hesum-*siluu1g der &auget-hiere.
Senenemann.

Quinta.

11111111111111111 wissenschaftlioher Hilfslehrer Wagner,

Η· 11111111·Ηὶ- 2 ffl.. [1 bia-angelische.. Gesolticl1t·e des neuen “lfiveennentes 11111111 Zella*
ffifflllffllliffllvh 111111 3.. 1.. 111111 5. Hauptstssok. Wagner. Z) ,Kathuueehm 1111113-11111111-11 dee 11111111
“Ι’ι·111111111111111111Ι Aue dem Ietta-ehienme das apostolieum· ‹J'laubensbekemmeae. [111111111- 1.

Deum-h. Ξ St.. Lueen 111111 Erklitron prosaisoher und μοι-1111111111· 311111111- 111111 1111111 [111111111111-,1111
1·1111Η11]11“ urnllemleive l. Ξ, 11111111111111111 mit mnndliohen u. schriftlioheu 1“1.·.111111111·11 {lber *lieflrthogfflplfflu
’111’111-111111111111.·; 111111 11111-1111-11111. [11·1111111;;1-1ι im Deklau‘zicren. chhontlieln vin 111111111, maevium ein 1111111-
enm. Wagner. ·

Leteinieeh* ’11 St. Wietlerholung und Erweiterung der- Peneunle der 31111111, nul-'eget-
1ue÷e=ige Formenlehre neeh Ellendt-Sefffferts Grammatik. A‘eousativue eum infinitissffi ablativae ahse-
intua 111111 eunetige effetae-tieeluae Regeln im Ansehlusse an die Lekturv *he 1Ἶ111111Ε11111111111111 vnn Selmltz.
'we-hvntlie'h eiu th··.=1111mrale udor lexeroitium. Wagner.

F 1· 11 11 ἳ- ϋ 11 ἰ es*- h. -1 et. Prnhst·⁹ Praktisehe Vorsohule (let stamesierlwn 1111111111111·Ἰ Lektien l -ἷῌ,
,3111- 11 'I'mere eine eehriftlielle Arheit-. Wa gne r.

’1 --1

