— 47 - .
3. 1110 Abiturienten.

{Beanah 01100001 (1.1

, Gymn. ἕ 1010οᾗ Bms'

ξ’ Numen. ἓέἱυΐῖι Gebnrtsert. 000121 Veter.

0 -,.-. ..W- -. ἶ -- .- ,., .-, - .- ..ἡ . 7 ...-. ⁴— -·—-—.-. W
Μ. .Ῑ,,.- ,”.«-ι...-- Λ,- ,ψ- .- ——n Α - - μ...--.-.-.-- „ffl—

1000000001. 11001100180001. ⁴ev. ἶΒι10001001010080001.Ι at. ¹ 21. 1110111010.
20001 00000000. Ι11..10000.“11001000. t „ Ι00010001, Wartnrg.† 31. 21, Jnm.

3000100 Fittig. ,15.npri167.llserlena. k ,, 100001ιὲ.ἶο001010001001.· 21. ,1110010010
¹ ¹ ’ sero 0. ’

i 1100000001. :nitentia 1 Wemigerode. , ,, Ι000000101000100000Ι 01. J 21. {Medicina
bi Andreas (trote. 121100. 08. Nenengeaeke. ¹ ,, 3Landw.,Nenengeseke 91. 21. Theelegie.

0,.10100000110003·21101110711101111010 ¹ ,, ζΚο0100101ῑ,11’00001ιο01 101. 1 21. 11100100.

· (1101100181). . ,
71100001100001. 1110006111010100000. ,, 'Landwtrt Mainingaen 10 J. 21. 1110010010.
80001101000000 1010ῃὶ 6518000. , (10001000010000,3ι)οεῑΙ 11 J. 31, Jnra.
0·11οτ00001011ςο.1111000071 Siegen. , n Metam, Siegen( t 01. Ι 21. t ,,
101 August Keratin 20, Febmgn Snest. n ,1100111013 800801 ς 511, Jw 21. 1110010010.
11³HeinriehK0rtmann5,Maina,¹Meiningse11. η ξ ἰ 11 J. ¹ 3J. * ,
12} 01011001. 1000001111000001. a ineat, Soest. ἕ 71. f 2J. ¹n'eolagie.
13ῐ1110111100100. J16. Dez (15.1 Sonat. 1 η 1100000,ου00. fae, ,1. 21. 4110110ἰο.

11Ι Abmh⁸¹¹¹¹¹⁰⁰w⁰¹¹ennken 671 Beleeke *jan ’1100110000 Belmina} 61. 21. ,Jnra

stein. Ι (1100001001 ¹ 1 ,
15ι 11101010100001001. Mai 60111010001011. ! ev. 1120000100000010113 41. Ι 21. 1111001ος10.
101100008011010010019.1110160180001. ¹ η 'Sehnhmaehermssoesm 01. i 21. ! ,,
17¹ 110100101180100018. M'ere 65} ,, 1 a 00100100, soene 10 J. ’ 21. inensam.
181110000οη801101.’8.100165.’110000. t a tn. 11001001, Heme. ⁴¹:⁴2 ,ti 21. Theolagie.
1000010100. Ι20 Non. 071 80001. i a ’1100100000 Sonat. ¹ 01. f 2J. 11011010.

201100111οὼ01.100001654110000000010. a Ῐ1001οτ,110000000οἰκε1ζ 01. t 21. Theolegie
¹ 1 ¹ 1 . i

Dispensiert von der mnndliehen Prnfung nnrden: Goetel, Laut, Sehmiesing‚ Kerstin.

num* ...ι-ι...- . κ,-

1. 100100 tn 010101

Die Gymnaaialbiblietlrek erhielt zum Gesehenk: Van Sr. Emellenz dem Herrn Minister
der geistlinhen ete. Angelegenheiten: Orelle, Journal itm reine nnd angen'andte Mathematik‚ Bd. 98,
Ηο11300040001 Ba. 00, Heft 1-3. Maltenhaff und Steinmeyer, Zeitsehn'ft inr dentsehes
Altertnm, Bd. 17, Heft 3001 4 nnd Bd. 18, Heft 1 und 2. Jahrbnaher des Vereins van attestans-
srennnen 10110θί010010, Heft 79 001 80. Veith, das remisehe 11010, Feetpmgramm zn Winkehnenns
Gebnrtatagafeier. Pnblieatienen 0001100000000001000100000100, Bd. 24-20. 110 liegarde:
Librarum veteris testamenti eanemearnm pars prior. Vem Vert'aaser: 110 Lagarde: Petri Hispani
de lingna Arabiea libri dne. 110 negatae: Psalmi-49 Arabica. 110 Lagarde: Psalterinm Joa.
Proverbinm Arabiee. De Lagarde: Psalterii versio Memphitica. De Lagarde: Veteris testamenti
ab Origine reeenaiti Fragmenta apnd Syrna· servata qninqne. 110 liegarde: Praetermisanrnm libri (100.
110 Lagarde: Junea Harizii maeamee. 110 Lagarde: Aegyptiae-a. DetragarderSymmieta. 110
Lagarde: Probe einer nenen Ausgabe der lateinisehen 0000000000(1000110010010000100. De
Lagarde: Ans dem dentsehen Gelehrtenleten. '

 

